update_interval				0.25
alignment					top_right
default_color				lightgray
background					no
border_width				0
cpu_avg_samples				2
net_avg_samples				2
draw_borders				no
draw_graph_borders			no
draw_outline				no
draw_shades					no
use_xft						yes
xftfont						Ubuntu:size=10
xftalpha					1
gap_x						20
gap_y						30
no_buffers					yes
own_window					yes
own_window_class			conky
own_window_type				panel
own_window_transparent		yes
own_window_hints			undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer				yes
max_specials				550
max_user_text				16384
pad_percents				3

TEXT
KERNEL ${voffset 2}${hr 1}
${offset 10} ${sysname} ${kernel} ${machine}   -   ${uptime_short} ${goto 300} 

CPU ${voffset 2}${hr 1}
${offset 10} ${acpitemp}°C ${alignr}${loadavg 1}     ${loadavg 2}     ${loadavg 3}
${offset 10} ${freq_g 1} ${tab 30,0} ${cpugraph cpu1 10,150 ffffff ff0000 -t} ${alignr} ${cpu cpu1}% 
${offset 10} ${freq_g 2} ${tab 30,0} ${cpugraph cpu2 10,150 ffffff ff0000 -t} ${alignr} ${cpu cpu2}% 
${offset 10} ${freq_g 3} ${tab 30,0} ${cpugraph cpu3 10,150 ffffff ff0000 -t} ${alignr} ${cpu cpu3}% 
${offset 10} ${freq_g 4} ${tab 30,0} ${cpugraph cpu4 10,150 ffffff ff0000 -t} ${alignr} ${cpu cpu4}% 

RAM ${voffset 2}${hr 1}
${offset 10} ${memperc}% ${tab 30,0} ${mem} / ${memmax} ${alignr}${membar 8,60}

GPU ${voffset 2}${hr 1}
${offset 10} ${nvidia temp}°C ${tab 30,0} G ${nvidia gpufreq}MHz ${alignr} M ${nvidia memfreq}Mhz

HDD ${voffset 2}${hr 1}
${offset 10} ${hddtemp /dev/sda}°C ${tab 30,0} ${diskiograph 10,150} ${alignr}${diskio}
${offset 10} /root ${tab 30,0} ${fs_used /root} / ${fs_size /root} ${alignr}${fs_bar 8,60 /root}
${offset 10} /data ${tab 30,0} ${fs_used /media/Data} / ${fs_size /media/Data} ${alignr}${fs_bar 8,60 /media/Data}
${offset 10} /swap ${tab 30,0} ${swap} / ${swapmax} ${alignr}${swapbar 8,60}

NET ${voffset 2}${hr 1}
${offset 10} ${wireless_essid wlan0} ${tab 40} ${wireless_link_qual_perc wlan0}% ${alignr} ${wireless_bitrate wlan0}
${offset 10} ${execi 600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'} ${alignr} ${addr wlan0}
${offset 10} ${font Webdings}5${font} ${tab 30,0} ${upspeedgraph wlan0 10,150 ffffff 0000ff -t} ${alignr} ${upspeedf wlan0}
${offset 10} ${font Webdings}6${font} ${tab 30,0} ${downspeedgraph wlan0 10,150 ffffff 0000ff -t} ${alignr} ${downspeedf wlan0}

