
# /etc/default/grub

GRUB_DEFAULT=0
#GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
# GRUB_CMDLINE_LINUX_DEFAULT="nomodeset"
# GRUB_CMDLINE_LINUX_DEFAULT="acpi_rev_override=1 nouveau.runpm=0"
# GRUB_CMDLINE_LINUX_DEFAULT="acpi_rev_override=1"
#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX_DEFAULT="pci=noaer"
GRUB_CMDLINE_LINUX=""
