
# /etc/default/grub

# GRUB_CMDLINE_LINUX_DEFAULT="nomodeset"
# GRUB_CMDLINE_LINUX_DEFAULT="acpi_rev_override=1 nouveau.runpm=0"
# GRUB_CMDLINE_LINUX_DEFAULT="acpi_rev_override=1"
GRUB_CMDLINE_LINUX_DEFAULT="pci=noaer"
