
.tree-view.full-menu {
  background-color: transparent;
}

atom-text-editor,
atom-text-editor::shadow {
  .vertical-scrollbar {
    display: none;
  }

  .bracket-matcher .region {
    outline: 1px solid #fff;
  }
}
